{
  "name": "salt-codemod",
  "version": "0.0.1",
  "description": "Codemod to help upgrade `@salt-ds/core`",
  "main": "index.js",
  "type": "module",
  "bin": {
    "salt-codemod": "./index.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "author": "Zhihao CUi",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "fast-glob": "^3.3.2",
    "resolve-package-path": "^4.0.3",
    "semver": "^7.6.3",
    "ts-morph": "^24.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  }
}
